NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2dTDMaCqTQB5tgE2kO_--Au1bfpEx79c
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=produccion-cientifica.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=produccion-cientifica
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=produccion-cientifica.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING=335309194646
NEXT_PUBLIC_FIREBASE_APP_ID=1:335309194646:web:906fa146dee510a30b89b7
